#
# builds on alpine for small images
# TODO
#

### build base ###
FROM rust:alpine AS chef
USER root
RUN apk update && apk add git build-base rustup gcc libseccomp-dev protoc && mkdir /src
RUN rustup default nightly-2021-10-05
RUN rustup component add rustfmt
RUN cargo install cargo-chef
WORKDIR /src

### prepares chef for workspace ###
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

### builds workspace ###
FROM chef AS builder
COPY --from=planner /src/recipe.json recipe.json
RUN cargo chef cook --recipe-path recipe.json --release
COPY . .
RUN cargo build --workspace --release

### CONTEST SERVICE ###
FROM alpine:edge AS contest_service
COPY --from=builder /src/target/debug/contest_service /usr/local/bin/
RUN strip /usr/local/bin/contest_service
EXPOSE 50051
ENTRYPOINT ["/usr/local/bin/contest_service"]

### EVALUATION SERVICE ###
FROM alpine:edge AS evaluation_service
COPY --from=builder /src/target/debug/evaluation_service /usr/local/bin/
RUN strip /usr/local/bin/evaluation_service
EXPOSE 50051
ENTRYPOINT ["/usr/local/bin/evaluation_service"]

### DISPATCHER SERVICE ###
FROM alpine:edge AS dispatcher_service
COPY --from=builder /src/target/debug/dispatcher_service /usr/local/bin/
RUN strip /usr/local/bin/dispatcher_service
EXPOSE 50051
ENTRYPOINT ["/usr/local/bin/dispatcher_service"]

### SUBMISSION SERVICE ###
FROM alpine:edge AS submission_service
COPY --from=builder /src/target/debug/submission_service /usr/local/bin/
RUN strip /usr/local/bin/submission_service
EXPOSE 50051
ENTRYPOINT ["/usr/local/bin/submission_service"]

### WORKER SERVICE ###
FROM alpine:edge AS worker_service
COPY --from=builder /src/target/debug/worker_service /usr/local/bin/
RUN strip /usr/local/bin/worker_service
EXPOSE 50051
#RUN groupadd -g 1000 user && useradd -m -g 1000 -u 1000 user
#RUN addgroup -g 1000 user && adduser -g 1000 -u 1000 user
ENTRYPOINT ["/usr/local/bin/worker_service"]

### ADMIN ###
FROM alpine:edge AS admin
RUN apk update && apk add openssl
COPY --from=builder /src/target/debug/admin /usr/local/bin/
RUN strip /usr/local/bin/admin
COPY --from=builder /src/admin /src/admin
WORKDIR /src/admin
RUN sh ./gen_secrets.sh 2>/dev/null
ENV ROCKET_PORT=80
ENTRYPOINT ["/usr/local/bin/admin"]

### PARTICIPANT ###
FROM alpine:edge AS participant
RUN apk update && apk add openssl
COPY --from=builder /src/target/debug/participant /usr/local/bin/
RUN strip /usr/local/bin/participant
COPY --from=builder /src/participant /src/participant
WORKDIR /src/participant
RUN sh ./gen_secrets.sh 2>/dev/null
ENV ROCKET_PORT=80
ENTRYPOINT ["/usr/local/bin/participant"]

