{% extends "base" %}
{% block title %}Contest{% endblock title %}
{% block scripts %}
<script>
	"use strict";
	let user_scoring_n = {{user_scoring.tiebreakers | length}};
	function add_user_scoring(user_scorings) {
			user_scoring_n+=1;
			user_scorings.innerHTML+=`
 <label>Tiebreaker ${user_scoring_n}:
 <select name="user_scoring.tiebreakers[${user_scoring_n}].aggregation" required>
 <option value="Sum">Sum</option>
 <option value="Max">Max</option>
 </select>
 <input type="number" step="0.01" name="user_scoring.tiebreakers[${user_scoring_n}].score_weight" required></input>
 <input type="number" step="0.01" name="user_scoring.tiebreakers[${user_scoring_n}].wrong_submission_count_weight" required></input>
 <input type="number" step="0.01" name="user_scoring.tiebreakers[${user_scoring_n}].time_secs_weight" required></input>
 <button onclick="this.parentElement.remove()">X</button>
 <br>
 </label>
 `;
		}
	let problem_n = {{problems | length}};
	function add_problem(problems){
			problem_n+=1;
			problems.innerHTML+=`
 <hr>
 <details>
 <summary>New problem</summary>
 <label>id <input name="problems[${problem_n}].id" type="number" readonly><br></label>
 <label>name <input name="problems[${problem_n}].name" type="text" required><br></label>
 <label>long name <input name="problems[${problem_n}].longname" type="text" required><br></label>
 <label>Problem type
 <select name="problems[${problem_n}].problem_type" required>
 <option value="Batch">Batch</option>
 <option value="OutputOnly">OutputOnly</option>
 <option value="Interactive">Interactive</option>
 <option value="Other">Other</option>
 </select>
 <br>
 </label>
 <label>problem scoring method
 <select name="problems[${problem_n}].scoring.method" required>
 <option value="SumMax">SumMax</option>
 <option value="MaxSum">MaxSum</option>
 </select>
 <br>
 </label>
 <details>
 <summary>execution limits</summary>
 <label>nanos <input name="problems[${problem_n}].execution_limits.nanos" type="number" step="1" required><br></label>
 <label>bytes <input name="problems[${problem_n}].execution_limits.bytes" type="number" step="1" required><br></label>
 </details>
 <details>
 <summary>compilation limits</summary>
 <label>nanos <input name="problems[${problem_n}].compilation_limits.nanos" type="number" step="1" required><br></label>
 <label>bytes <input name="problems[${problem_n}].compilation_limits.bytes" type="number" step="1" required><br></label>
 </details>
 <details>
 <summary>subtasks</summary>
 <button onclick="add_subtask(this.parentElement, ${problem_n})">+</button></br>
 </details>
 </details>
 `;
		}
	let subtask_n = 9999; // TODO something beter
	function add_subtask(subtasks, pi) {
			subtask_n+=1;
			subtasks.innerHTML+=`
 <details>
 <summary>New subtask</summary>
 <label>id <input name="problems[${pi}].subtasks[${subtask_n}].id" type="number" readonly><br></label>
 <label>scoring method
 <select name="problems[${pi}].subtasks[${subtask_n}].scoring.method" required>
 <option value="Min">Min</option>
 <option value="Sum">Sum</option>
 </select>
 <br>
 </label>
 <label>max score <input name="problems[${pi}].subtasks[${subtask_n}].scoring.max_score" type="number" step="1" required><br></label>
 <details>
 <summary>testcases</summary>
 </details>
 </details>
 `;
		}
</script>
{% endblock scripts %}
{% block content %}
<form action="/form/update_contest" method="post" enctype="application/json">
	<label>Name <input type="text" name="name" value="{{name}}" required></label><br>
	<label>Description <input type="text" name="description" value="{{description}}" required></label><br>
	<label>Start <input type="datetime-local" name="start_time" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}" step="1" min="2000-01-01T00:00:00" value="{{start_time}}" required></label><br>
	<label>End <input type="datetime-local" name="end_time" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}" step="1" min="2000-01-01T00:00:00" value="{{end_time}}" required></label><br>
	<details>
		<summary>User scoring</summary>
		<label>Main:
			<select name="user_scoring.main.aggregation" required>
				<option value="Sum" {% if user_scoring.main.aggregation == "Sum" %} selected {% endif %} >Sum</option>
				<option value="Max" {% if user_scoring.main.aggregation == "Max" %} selected {% endif %} >Max</option>
			</select>
			<input type="number" step="0.01" value="{{user_scoring.main.score_weight}}" name="user_scoring.main.score_weight" required></input>
			<input type="number" step="0.01" value="{{user_scoring.main.wrong_submission_count_weight}}" name="user_scoring.main.wrong_submission_count_weight" required></input>
			<input type="number" step="0.01" value="{{user_scoring.main.time_secs_weight}}" name="user_scoring.main.time_secs_weight" required></input>
		</label><br>
		<button onclick="add_user_scoring(this.parentElement)">+</button></br>
		{% for us in user_scoring.tiebreakers %}
		<label>Tiebreaker {{loop.index}}:
			<select name="user_scoring.tiebreakers[{{loop.index}}].aggregation" required>
				<option value="Sum" {% if us.aggregation == "Sum" %} selected {% endif %} >Sum</option>
				<option value="Max" {% if us.aggregation == "Max" %} selected {% endif %} >Max</option>
			</select>
			<input type="number" step="0.01" value="{{us.score_weight}}" name="user_scoring.tiebreakers[{{loop.index}}].score_weight" required></input>
			<input type="number" step="0.01" value="{{us.wrong_submission_count_weight}}" name="user_scoring.tiebreakers[{{loop.index}}].wrong_submission_count_weight" required></input>
			<input type="number" step="0.01" value="{{us.time_secs_weight}}" name="user_scoring.tiebreakers[{{loop.index}}].time_secs_weight" required></input>
			<button onclick="this.parentElement.remove()">X</button>
			<br>
		</label>
		{% endfor %}
	</details>
	<details>
		<summary>Problems</summary>
		<button onclick="add_problem(this.parentElement)">+</button></br>
			{% for problem in problems %}
			<hr>
			<details>
				{% set pi = loop.index0 %}
				<summary>Problem {{pi}}</summary>
				<label>id <input name="problems[{{pi}}].id" value="{{problem.id}}" type="number" readonly required><br></label>
				<label>name <input name="problems[{{pi}}].name" value="{{problem.name}}" type="text" required><br></label>
				<label>long name <input name="problems[{{pi}}].longname" value="{{problem.longname}}" type="text" required><br></label>
				<label>Problem type
					<select name="problems[{{pi}}].problem_type" required>
						<option value="Batch" {% if problem.problem_type == "Batch" %} selected {% endif %} >Batch</option>
						<option value="OutputOnly" {% if problem.problem_type == "OutputOnly" %} selected {% endif %} >OutputOnly</option>
						<option value="Interactive" {% if problem.problem_type == "Interactive" %} selected {% endif %} >Interactive</option>
						<option value="Other" {% if problem.problem_type == "Other" %} selected {% endif %} >Other</option>
					</select>
					<br>
				</label>
				<label>problem scoring method
					<select name="problems[{{pi}}].scoring.method" required>
						<option value="SumMax" {% if problem.scoring.method == "SumMax" %} selected {% endif %} >SumMax</option>
						<option value="MaxSum" {% if problem.scoring.method == "MaxSum" %} selected {% endif %} >MaxSum</option>
					</select>
					<br>
				</label>

				<details>
					<summary>execution limits</summary>
					<label>nanos <input name="problems[{{pi}}].execution_limits.nanos" value="{{problem.execution_limits.nanos}}" type="number" step="1" required><br></label>
					<label>bytes <input name="problems[{{pi}}].execution_limits.bytes" value="{{problem.execution_limits.bytes}}" type="number" step="1" required><br></label>
				</details>
				<details>
					<summary>compilation limits</summary>
					<label>nanos <input name="problems[{{pi}}].compilation_limits.nanos" value="{{problem.compilation_limits.nanos}}" type="number" step="1" required><br></label>
					<label>bytes <input name="problems[{{pi}}].compilation_limits.bytes" value="{{problem.compilation_limits.bytes}}" type="number" step="1" required><br></label>
				</details>
				<details>
					<summary>subtasks</summary>
					<button onclick="add_subtask(this.parentElement, {{pi}})">+</button></br>
					{% for subtask in problem.subtasks %}
					{% set si = loop.index0 %}
					<details>
						<summary>Subtask {{si}}</summary>
						<label>id <input name="problems[{{pi}}].subtasks[{{si}}].id" value="{{subtask.id}}" type="number" readonly required><br></label>
						<label>scoring method
							<select name="problems[{{pi}}].subtasks[{{si}}].scoring.method" required>
								<option value="Min" {% if subtask.scoring.method == "Min" %} selected {% endif %} >Min</option>
								<option value="Sum" {% if subtask.scoring.method == "Sum" %} selected {% endif %} >Sum</option>
							</select>
							<br>
						</label>
						<label>max score <input name="problems[{{pi}}].subtasks[{{si}}].scoring.max_score" value="{{subtask.scoring.max_score}}" type="number" step="1" required><br></label>
						<details>
							<summary>testcases</summary>
							{% for testcase in subtask.testcases %}
							{% set ti = loop.index0 %}
							<label>id <input name="problems[{{pi}}].subtasks[{{si}}].testcases[{{ti}}]" value="{{testcase}}" type="number" readonly required><br></label>
							{% endfor %}
						</details>
					</details>
					{% endfor %}
				</details>
			</details>
			{% endfor %}
	</details>
	<hr>
	<input type="submit" value="update">
</form>
</body>
</html>
{% endblock content %}
