{% extends "base" %}
{% block title %}Contest{% endblock title %}
{% block scripts %}
<script>
	"use strict";
	let user_scoring_n = {{user_scoring.tiebreakers | length}};
	function add_user_scoring(user_scorings) {
			user_scoring_n+=1;
			user_scorings.innerHTML+=`
 <label>Tiebreaker ${user_scoring_n}:
 <select name="user_scoring[${user_scoring_n}].aggregation" required>
 <option value="Sum">Sum</option>
 <option value="Max">Max</option>
 </select>
 <input type="number" step="0.01" name="user_scoring[${user_scoring_n}].score_weight" required></input>
 <input type="number" step="0.01" name="user_scoring[${user_scoring_n}].wrong_submission_count_weight" required></input>
 <input type="number" step="0.01" name="user_scoring[${user_scoring_n}].time_secs_weight" required></input>
 <button onclick="this.parentElement.remove()">X</button>
 <br>
 </label>
 `;
		}
</script>
{% endblock scripts %}
{% block content %}
<form action="/form/update_contest" method="post" enctype="application/json">
	<label>Name <input type="text" name="name" value="{{name}}" required></label><br>
	<label>Description <input type="text" name="description" value="{{description}}" required></label><br>
	<label>Start <input type="datetime-local" name="start_time" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}" step="1" min="2000-01-01T00:00:00" value="{{start_time}}" required></label><br>
	<label>End <input type="datetime-local" name="end_time" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}" step="1" min="2000-01-01T00:00:00" value="{{end_time}}" required></label><br>
	<details>
		<summary>User scoring</summary>
		<label>Main:
			<select name="user_scoring[0].aggregation" required>
				<option value="Sum" {% if user_scoring.main.aggregation == "Sum" %} selected {% endif %} >Sum</option>
				<option value="Max" {% if user_scoring.main.aggregation == "Max" %} selected {% endif %} >Max</option>
			</select>
			<input type="number" step="0.01" value="{{user_scoring.main.score_weight}}" name="user_scoring[0].score_weight" required></input>
			<input type="number" step="0.01" value="{{user_scoring.main.wrong_submission_count_weight}}" name="user_scoring[0].wrong_submission_count_weight" required></input>
			<input type="number" step="0.01" value="{{user_scoring.main.time_secs_weight}}" name="user_scoring[0].time_secs_weight" required></input>
		</label><br>
		<button onclick="add_user_scoring(this.parentElement)">+</button></br>
		{% for us in user_scoring.tiebreakers %}
		<label>Tiebreaker {{loop.index}}:
			<select name="user_scoring[{{loop.index}}].aggregation" required>
				<option value="Sum" {% if us.aggregation == "Sum" %} selected {% endif %} >Sum</option>
				<option value="Max" {% if us.aggregation == "Max" %} selected {% endif %} >Max</option>
			</select>
			<input type="number" step="0.01" value="{{us.score_weight}}" name="user_scoring[{{loop.index}}].score_weight" required></input>
			<input type="number" step="0.01" value="{{us.wrong_submission_count_weight}}" name="user_scoring[{{loop.index}}].wrong_submission_count_weight" required></input>
			<input type="number" step="0.01" value="{{us.time_secs_weight}}" name="user_scoring[{{loop.index}}].time_secs_weight" required></input>
			<button onclick="this.parentElement.remove()">X</button>
			<br>
		</label>
		{% endfor %}
	</details>
	{% for problem in problems %}
	<details>
		<summary>Problem {{loop.index}}: {{problem.name}}</summary>
	</details>
	{% endfor %}
	<input type="submit" value="update">
</form>
</body>
</html>
{% endblock content %}
